---
inventory_group: app
group: ansible
user: ansible
app:
  repo: "https://github.com/VenkhatBalaji95/flaskProject.git"
  version: master
  deploy_dir: "/home/ansible/flaskProject"
distribution: ubuntu
release: 18.04
copy:
  src: "/home/venkhat/Ansible/copy/test.txt"
  dest: "/home/ansible/test/"